# this is the last location in the chain that points to html directory
# this is where the files of your frontend application would go (html/javascript/css)

# location / {
    # root   html;
    # index  index.html index.htm;
# }
#
location / {
    if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
          add_header 'Access-Control-Allow-Credentials' true;
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
  }

  if ($request_method = 'POST') {
      set_by_lua_block $dummy {
          ngx.header['Access-Control-Allow-Methods'] = 'GET, POST, PATCH, DELETE, OPTIONS';
          ngx.header['Access-Control-Allow-Credentials'] = 'true';
          return true;
      }
  }

  if ($request_method = 'DELETE') {
      set_by_lua_block $dummy {
          ngx.header['Access-Control-Allow-Methods'] = 'GET, POST, PATCH, DELETE, OPTIONS';
          ngx.header['Access-Control-Allow-Credentials'] = 'true';
          return true;
      }
  }

  if ($request_method = 'PATCH') {
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 405;
  }

	include includes/http/server/locations/rest/*.conf;
    set $rest_prefix "/";
    rewrite ^/(.*)$ /internal/rest/$1;

}
